# Domaine du site (remplace "abkhefif" par ton login !)
DOMAIN_NAME=abkhefif.42.fr

# Configuration MariaDB
MYSQL_ROOT_PASSWORD=roma42
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=roma42

# Configuration WordPress - Utilisateur Admin
WP_ADMIN_USER=suabkhefif
WP_ADMIN_PASSWORD=roma42
WP_ADMIN_EMAIL=admin@abkhefif.42.fr

# Configuration WordPress - Utilisateur Standard
WP_USER=normaluser
WP_USER_EMAIL=user@abkhefif.42.fr
WP_USER_PASSWORD=roma42